name: Deploy DEV
on:
  workflow_dispatch:
  workflow_run:
    workflows: [ "Build and publish" ]
    types:
      - completed

jobs:
  deploy_heroku:
    name: Manual Deploy on Heroku DEV
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: innoqueue-dev
          heroku_email: ${{secrets.EMAIL}}
